#: Fonts

# background_opacity 0.95
background_opacity 1
dynamic_background_opacity no
# clear_all_shortcuts yes
#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Iosevka Term Regular
bold_font        Iosevka Term Bold
italic_font      Iosevka Term
bold_italic_font Iosevka Term Bold 
font_size 17.0

#: Font size (in pts)

#symbol_map codepoints Symbols Nerd Font Mono

#: Cursor 
cursor_shape beam

#: Mouse 
detect_urls yes
strip_trailing_spaces smart

#: Window layout 
hide_window_decorations titlebar-only

window_margin_width 2
single_window_margin_width 2
window_padding_width 2

# text_composition_strategy 1.0 50

#: Color scheme 
#: Tokyo night theme (moon){{{
# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf

# background #222436
# foreground #c8d3f5
# selection_background #3654a7
# selection_foreground #c8d3f5
# url_color #4fd6be
# cursor #c8d3f5
# cursor_text_color #222436
#
# # Tabs
# active_tab_background #82aaff
# active_tab_foreground #1e2030
# inactive_tab_background #2f334d
# inactive_tab_foreground #545c7e
# #tab_bar_background #1b1d2b
#
# # Windows
# active_border_color #82aaff
# inactive_border_color #2f334d
#
# # normal
# color0 #1b1d2b
# color1 #ff757f
# color2 #c3e88d
# color3 #ffc777
# color4 #82aaff
# color5 #c099ff
# color6 #86e1fc
# color7 #828bb8
#
# # bright
# color8 #444a73
# color9 #ff757f
# color10 #c3e88d
# color11 #ffc777
# color12 #82aaff
# color13 #c099ff
# color14 #86e1fc
# color15 #c8d3f5
#
# # extended colors
# color16 #ff966c
# color17 #c53b53
#
#: }}}

# Kanagawa {{{
# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
# background #1F1F28
# foreground #DCD7BA
# selection_background #2D4F67
# selection_foreground #C8C093
# url_color #72A7BC
# cursor #C8C093

# Tabs
# active_tab_background #1F1F28
# active_tab_foreground #C8C093
# inactive_tab_background  #1F1F28
# inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
# color0 #090618
# color1 #C34043
# color2 #76946A
# color3 #C0A36E
# color4 #7E9CD8
# color5 #957FB8
# color6 #6A9589
# color7 #C8C093

# bright
# color8  #727169
# color9  #E82424
# color10 #98BB6C
# color11 #E6C384
# color12 #7FB4CA
# color13 #938AA9
# color14 #7AA89F
# color15 #DCD7BA


# extended colors
# color16 #FFA066
# color17 #FF5D62

# }}}

#: The foreground and background colors.



#: Advanced {{{

shell fish

#: The shell program to execute. The default value of . means to use
#: whatever shell is set as the default shell for the current user.
#: Note that on macOS if you change this, you might need to add
#: --login and --interactive to ensure that the shell starts in
#: interactive mode and reads its startup rc files.

editor nvim

#: OS specific tweaks {{{


# macos_option_as_alt no

# macos_hide_from_tasks no


# macos_thicken_font 0.20

#: Draw an extra border around the font with the given width, to
#: increase legibility at small font sizes on macOS. For example, a
#: value of 0.75 will result in rendering that looks similar to sub-
#: pixel antialiasing at common font sizes.


# map kitty_mod+a>m set_background_opacity +0.1

#: Decrease background opacity

# map kitty_mod+a>l set_background_opacity -0.1

#: Make background fully opaque

# map kitty_mod+a>1 set_background_opacity 1

#: Reset background opacity

# map kitty_mod+a>d set_background_opacity default


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include catpuccin.conf
include kanagawa.conf
# END_KITTY_THEME
